{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "hono",
  "buildCommand": "pnpm --filter server run build:vercel",
  "functions": {
    "index.ts": {
      "maxDuration": 30
    }
  }
}
